# PsdPlugin

./: .editorconfig  .gitignore  License.txt  PSDPlugin.sln  PhotoShopTest.sln  README.md  Readme.txt
PhotoShopFileType/: BitmapLayerInfo.cs  BlendModeMapping.cs  BlendOpMapping.cs  DocumentLoadContext.cs  ImageDecoderPdn.cs  PhotoShop.csproj  PhotoshopFileType.cs  PsdLoad.cs  PsdPluginResources.cs  PsdSave.cs  PsdSaveConfigToken.cs  PsdSaveConfigWidget.cs
PhotoShopFileType/Properties/: AssemblyInfo.cs
PsdFile/: BinaryReverseReader.cs  Exceptions.cs  ImageDecoderBitmaps.cs  ImageResource.cs  Layer.cs  LayerInfo.cs  LoadContext.cs  PsdBinaryReader.cs  PsdBinaryWriter.cs  PsdBlendMode.cs  PsdBlockLengthWriter.cs  PsdFile.cs  PsdFile.csproj  RleHelper.cs  RleReader.cs  RleRowLengths.cs  RleWriter.cs  Util.cs
PsdFile/Compression/: EndianReverser.cs  ImageData.cs  ImageDataFactory.cs  RawImage.cs  RleImage.cs  ZipImage.cs  ZipPredict16Image.cs  ZipPredict32Image.cs
PsdFile/ImageResources/: AlphaChannelNames.cs  AlphaChannels.cs  RawImageResource.cs  ResolutionInfo.cs  Thumbnail.cs  UnicodeAlphaNames.cs  VersionInfo.cs
PsdFile/Layers/: BlendingRanges.cs  Channel.cs  Layer.cs  LayerInfo.cs  Mask.cs
PsdFile/Layers/LayerInfo/: InfoLayers.cs  LayerSectionInfo.cs  LayerUnicodeName.cs  RawLayerInfo.cs
PsdFileTest/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhotoShopTest.csproj  Program.cs  app.config
PsdFileTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tests/: CompressionTest.cs  ImageResourceTest.cs  ImageResourceTests.cs  RleTest.cs  RleTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
